<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Runze Li Homepage</title>
		<meta content="Runze Li, bragilee.github.io" name="keywords" />
		<style media="screen" type="text/css">
			html{
				background-color: #eeeeee;
			}
			body{
				color: #000;
				font-family: serif;
				font-size: 100%;
				font-style: Times New Romam;

				background-color: #ffffff;
				margin-top: 30px; 
				margin-bottom: 30px;
				margin-left: 50px;
				margin-right: 50px;
				padding-left:  50px;
				padding-right: 50px;
				padding-top: 10px;
				padding-bottom: 30px;
				max-width: 960px;

			}

			a{
				color: #1772d0;
				text-decoration: none;
			}
			
			a:hover {
				color: #f09228;
				border-bottom: 1px gray dotted;
			}
		</style>
	
	</head>
	
	<!--
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-45959174-3', 'bragilee.github.io');
	  ga('send', 'pageview');
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-66888300-1', 'auto');
	  ga('send', 'pageview');
	</script>
	-->

	<body>
		<table>
  			<tbody>
    			<tr>
				    <td width="670">
				        <div>         
				        	<h1>Runze Li 李润泽</h1>
				        </div>
				        
				        <h3>Research Visitor (<a href="./.CV/Curriculum Vitae.pdf">CV)</a></h3>
				        
				        <p>
				        	<a href="https://cecs.anu.edu.au">Research School of Engineering</a><br>
				        	<a href="http://www.anu.edu.au">The Australian National University</a><br>
				        	Brian Anderson Building, 115 North Rd, Acton ACT 2601, Canberra <br>
				        	Email: <a href="mailto:runzel@student.unimelb.edu.au"> runzel [AT] student.unimelb.edu.au</a><br>
				        </p>
				    </td>
		      		<td>
		        		<img src="./images/Runze Li.jpeg" border="0" heigh = "240" width = "120">
		      		</td>
		    	</tr>
		    	<tr>
		  		</tr>
		  	</tbody>
		</table>

		<h2>Biography</h2>
		<hr>
	  	<p>
	  		I am a research visitor in Research School of Engineering, <a href="http://www.anu.edu.au">The Australian National University</a>, advised by Prof. <a href="http://users.cecs.anu.edu.au/~yuchao/">Yuchao Dai</a>.
		</p>
		<p>
	  		I got my Master of Information Technology (Distributed Computing) from School of Computing and Information Systems, <a href="hhttp://www.unimelb.edu.au/">University of Melbourne</a> in 2016. I received the B. Eng from School of Information and Communication Engineering,<a href="http://english.bupt.edu.cn"> Beijing University of Posts and Telecommunications</a> in 2014. 
	  	</p>
	  	<p>
			I was working as a Research Intern in  Digital Content and Media Sciences Research Division, <a href="http://www.nii.ac.jp/en/">National Institute of Informatics</a> from Dec. 2015 to Mar. 2016, advised by Prof. <a href="http://research.nii.ac.jp/~satoh/">Shin'ich Satoh.
	  	<p>
  		

	</body>


</html>
